PORT = 8080
APP_NAME =Shop API
APP_STATUS=Available
APP_VERSION=v1.0.0
ENVIRONMENT=Development
MONGODB_URI=mongodb+srv://dotrunghieu2071999:admin@cluster0.1iq6ah9.mongodb.net/shop-api?authSource=admin
JWT_SECRET = shop-api-secret